<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors In HTML</title>
    <STYLE>
        p{
            color: lime;
            background-color: maroon;
            border: medium;
            border-color: rgb(18, 2, 248);
        }
       #secondpara{
           color: midnightblue;
           background-color: mistyrose;
           border: outset;
       }
       .thirdpara{
           color: rgb(18, 2, 248);
           background-color: seashell;
           border: solid red;
       }
       article{
           color: violet;
           background-color: thistle;
           border: thin;
       }
    </STYLE>
</head>

<body>
    <P>This is first paragraph which will be accesed using CSS element Selector</P>
    <P id="secondpara">  This is second paragraph which will be accesed using CSS ID Selector</P>
    <div class="thirdpara">This is third paragraph which will be accesed using CSS Class Selector</div>
    <br>
    <div>
        
        <article>
            This is fourth paragraph which will be accesed using CSS Grouping Selector
        </article>
    </div>
    
</body>

</html>