<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border,Background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 290px;
            border: 4px green solid;
            /* border-width: 4px ;
            border-style: solid;
            border-color: seagreen; */
            border-radius: 20px;
        }

        #secondpara {
            background-color: rgb(159, 160, 142);
            height: 100px;
            width: 200px;
            border-top: 10px solid green;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            border-bottom: 10px solid green;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 29px;
            border-bottom-right-radius: 30px;

        }

        #thirdpara {
color: rgb(80, 5, 255);
            background-image: url("apple.png");
            height: 300px;
            width: 1000px;
            border: 5px solid red;
            background-repeat:no-repeat;
            background-position:center center;

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is first paragraph</p>
    <p id="secondpara">This is second paragraph</p>
    <p id="thirdpara">This is third paragraph</p>



</body>

</html>