<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox In CSS</title>
    <style>
        *{
            color: white;
        }
        .items{
            border: 2px solid black;
            margin:2px;
            padding: 2px;
            display: block;
            width: 80px;
            height: 100px;
        }
       .items#item-1 {
            background-color: blue;
            align-self:stretch;
        }
        .items#item-3{
            background-color: blue;
            order: 2;
        }
        .items#item-5{
            background-color: blue;
           /* flex-grow: 2; */
           flex-basis: 120px;
        }
        .items#item-2{
            background-color: rgb(225, 0, 255);
        }
        .items#item-4{
            background-color: rgb(225, 0, 255);
        }
        .items#item-6{
            background-color: rgb(225, 0, 255);
            flex-shrink: 2;
        }
        .container{
            display: flex;
            border: 2px solid red;
            width: 100%;
            height: 500px;
            margin: auto;
            /* flex-direction: row; */
            /* flex-wrap:wrap ; */
            flex-flow: row wrap;
            justify-content:space-evenly;
            align-items:center;
          

        }
    </style>
</head>
<body>
   <h1> This is tutorial for Flexbox</h1>
    <div class="container">
        <div class="items" id="item-1">First Box</div>
        <div class="items" id="item-2">Second Box</div>
        <div class="items" id="item-3">Third Box</div>
        <div class="items" id="item-4">Fourth Box</div>
        <div class="items" id="item-5">Fifth Box</div>
        <div class="items" id="item-6">Sixth Box</div>
    </div>
</body>
</html>