<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(84, 190, 98);
            border-radius: 19px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 13px;

        }
        .navbar li a:hover{
            color: rgb(26, 26, 133);
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
        }
        .navbar input{
            float: right;
    margin-top: 8px;
    margin-left: 4px;
    margin-right: 44px;
    border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
                <div class="search">
                    <input type="text" placeholder="Search website here"> 
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>