<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility Z-Index</title>
    <style>
        .box {
            border: 2px solid rgb(0, 0, 0);
            position: relative;
            display: block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box1 {
            background-color: red;
            visibility: hidden;
        }

        #box2 {
            background-color: green;
            z-index: 10;
            position: relative;
            top: 200px;
        }

        #box3 {
            background-color: orange;
            z-index: 8;
        }

        #box4 {
            background-color: blue;
            z-index: 30;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=box id="box1">1</div>
        <div class=box id="box2">2</div>
        <div class=box id="box3">3</div>
        <div class=box id="box4">4</div>
    </div>
</body>

</html>