<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Dislpay Property</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        img {
            width: 200px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 800px;
        }
        .box {
    border: 2px solid black;
    margin: 3px 0px;
    background-color: rgb(255, 189, 246);
    padding: 20px;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
        }
        .container{
            width: 800px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="suraj.jpg" alt="">
        <h3>Welcome to Rathod's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo labore natus laudantium. Porro sint
                obcaecati distinctio est, hic corporis veniam ipsum officiis accusantium, sit nulla esse maiores iure
                sapiente facilis. Cumque cum fugit nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cupiditate deserunt consectetur error eveniet voluptate eligendi aliquid nobis ipsum, animi quam id veniam porro reiciendis ipsa natus numquam pariatur modi aperiam facilis dolores accusantium. Sequi magnam quaerat culpa maxime dolorum esse eveniet omnis voluptates?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo labore natus laudantium. Porro sint
                obcaecati distinctio est, hic corporis veniam ipsum officiis accusantium, sit nulla esse maiores iure
                sapiente facilis. Cumque cum fugit nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cupiditate deserunt consectetur error eveniet voluptate eligendi aliquid nobis ipsum, animi quam id veniam porro reiciendis ipsa natus numquam pariatur modi aperiam facilis dolores accusantium. Sequi magnam quaerat culpa maxime dolorum esse eveniet omnis voluptates?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo labore natus laudantium. Porro sint
                obcaecati distinctio est, hic corporis veniam ipsum officiis accusantium, sit nulla esse maiores iure
                sapiente facilis. Cumque cum fugit nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cupiditate deserunt consectetur error eveniet voluptate eligendi aliquid nobis ipsum, animi quam id veniam porro reiciendis ipsa natus numquam pariatur modi aperiam facilis dolores accusantium. Sequi magnam quaerat culpa maxime dolorum esse eveniet omnis voluptates?
            </p>
        </div>
    </div>
</body>

</html>